[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/GDFirebase/HTTPSSEClient/HTTPSSEClient.gd" type="Script" id=2]
[ext_resource path="res://addons/GDFirebase/HTTPSSEClient/icon.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var config = {
 # Add full config data here
 \"url\":\"\" # For demo purposes, I use my Firebase database URL
}

func _ready():
	var sub_url = \"\" # Add the \"/sub_list_url\" stuff here, including query parameters as needed; for demo purposes, I use the list path in my Firebase database, combined with \".json?auth=\" and whatever the auth token is.
	$HTTPSSEClient.connect(\"connected\", self, \"on_connected\")
	$HTTPSSEClient.connect_to_host(config.url, sub_url, 443, true, false)

func on_connected():
	$HTTPSSEClient.connect(\"new_sse_event\", self, \"on_new_sse_event\")
	
func on_new_sse_event(headers, event, data):
	print(\"event is: \" + event)
	print(\"data is: \" + data) 
"

[node name="Demo" type="Node2D"]
script = SubResource( 1 )

[node name="HTTPSSEClient" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
