[gd_scene load_steps=15 format=2]

[ext_resource path="res://Game/tileset/terrain_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Game/GameWorld.gd" type="Script" id=2]
[ext_resource path="res://Game/ui/Popups.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/CloudFunction.gd" type="Script" id=4]
[ext_resource path="res://interface/font/monster16.tres" type="DynamicFont" id=5]
[ext_resource path="res://Game/CanvasLayer.gd" type="Script" id=6]
[ext_resource path="res://Game/ui/BuildMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/tileset/medival_buildings.tres" type="TileSet" id=8]
[ext_resource path="res://Game/ui/Profile.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/tileset/objects.tres" type="TileSet" id=10]
[ext_resource path="res://Game/tileset/community.tres" type="TileSet" id=11]
[ext_resource path="res://Game/ui/Settings.tscn" type="PackedScene" id=12]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D
var dragging = false

func _ready():
	set_process_unhandled_input(true)

func _unhandled_input(event):
	if not get_node(\"../CanvasLayer/Popup\").visible and not get_node(\"../CanvasLayer/Settings\").visible:
		if event is InputEventMouseButton and Input.is_action_pressed(\"sub_click\"):
			if event.is_pressed():
				dragging = true
			else:
				dragging = false
		elif event is InputEventMouseMotion and dragging and Input.is_action_pressed(\"sub_click\"):
			position = get_global_mouse_position() - OS.get_window_size()/2
"

[sub_resource type="CircleShape2D" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 120, 104 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 0
format = 1

[node name="TileMapObj" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 8 )
cell_size = Vector2( 120, 104 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 0
format = 1

[node name="TileMapCommunity" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 11 )
cell_size = Vector2( 120, 104 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 0
format = 1
tile_data = PoolIntArray( 131076, 4, 0, 196611, 8, 0, 196612, 6, 0 )

[node name="TileMapImg" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 10 )
format = 1

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D/CollisionShape2D"]
anchor_mode = 0
current = true
smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="Popup" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false

[node name="Settings" parent="CanvasLayer" instance=ExtResource( 12 )]

[node name="BuildMenu" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="PlayerUI" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="UtilButtons" type="VBoxContainer" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="CanvasLayer/UtilButtons"]
margin_right = 106.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 5 )
text = "SETTINGS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Research" type="Button" parent="CanvasLayer/UtilButtons"]
margin_top = 37.0
margin_right = 106.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 5 )
text = "RESEARCH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trade" type="Button" parent="CanvasLayer/UtilButtons"]
margin_top = 74.0
margin_right = 106.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 5 )
text = "TRADE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource( 4 )
[connection signal="pressed" from="CanvasLayer/UtilButtons/SettingsButton" to="CanvasLayer" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/UtilButtons/Research" to="CanvasLayer" method="_on_Research_pressed"]
[connection signal="pressed" from="CanvasLayer/UtilButtons/Trade" to="CanvasLayer" method="_on_Trade_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="HTTPRequest" method="_on_HTTPRequest_request_completed"]
