[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://interface/font/monster48.tres" type="DynamicFont" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 100.0
margin_bottom = -100.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_left = 334.0
margin_right = 690.0
margin_bottom = 60.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
text = "TITLE SCREEN"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 279.0
margin_top = 160.0
margin_right = 745.0
margin_bottom = 226.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoginButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 174.0
margin_bottom = 66.0
size_flags_horizontal = 0
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "LOGIN"

[node name="RegisterButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 466.0
margin_bottom = 66.0
size_flags_horizontal = 0
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "REGISTER"
[connection signal="pressed" from="VBoxContainer/HBoxContainer/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RegisterButton" to="." method="_on_RegisterButton_pressed"]
