[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/login/Login.gd" type="Script" id=1]
[ext_resource path="res://interface/font/monster16.tres" type="DynamicFont" id=2]
[ext_resource path="res://interface/font/monster48.tres" type="DynamicFont" id=3]

[node name="Login" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 79.0
margin_right = -80.0
margin_bottom = -81.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Container"]
margin_left = 241.0
margin_right = 622.0
margin_bottom = 60.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "LOGIN SCREEN"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
margin_left = 330.0
margin_top = 160.0
margin_right = 534.0
margin_bottom = 243.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Username" type="HBoxContainer" parent="Container/VBoxContainer"]
margin_right = 204.0
margin_bottom = 24.0
alignment = 1

[node name="Label" type="Label" parent="Container/VBoxContainer/Username"]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 22.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Username:"

[node name="LineEdit" type="LineEdit" parent="Container/VBoxContainer/Username"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )

[node name="Password" type="HBoxContainer" parent="Container/VBoxContainer"]
margin_top = 28.0
margin_right = 204.0
margin_bottom = 52.0
alignment = 1

[node name="Label" type="Label" parent="Container/VBoxContainer/Password"]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 22.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Password:"

[node name="LineEdit" type="LineEdit" parent="Container/VBoxContainer/Password"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )

[node name="LoginButton" type="Button" parent="Container/VBoxContainer"]
margin_left = 69.0
margin_top = 56.0
margin_right = 135.0
margin_bottom = 83.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
text = "LOGIN"

[node name="Notification" type="Label" parent="Container"]
margin_left = 432.0
margin_top = 343.0
margin_right = 432.0
margin_bottom = 357.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="Container/VBoxContainer/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
