[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/font/monster48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game/assets/world/Tiles/Terrain/Grass/grass_05.png" type="Texture" id=2]
[ext_resource path="res://interface/font/monster16.tres" type="DynamicFont" id=3]
[ext_resource path="res://Game/assets/world/Objects/logPile.png" type="Texture" id=4]

[node name="TileView" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -362.0
margin_top = -150.0
margin_right = 362.0
margin_bottom = 150.0
size_flags_horizontal = 0
size_flags_vertical = 0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="Content"]
margin_right = 409.0
margin_bottom = 60.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 0

[node name="Title" type="Label" parent="Content/Header"]
margin_right = 409.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "TILE OVERVIEW"

[node name="Body" type="HBoxContainer" parent="Content"]
margin_top = 92.0
margin_right = 704.0
margin_bottom = 257.0

[node name="TileInfo" type="VBoxContainer" parent="Content/Body"]
margin_right = 120.0
margin_bottom = 165.0
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="TileImage" type="TextureRect" parent="Content/Body/TileInfo"]
margin_right = 120.0
margin_bottom = 140.0
texture = ExtResource( 2 )

[node name="TilePosition" type="Label" parent="Content/Body/TileInfo"]
margin_top = 144.0
margin_right = 120.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 3 )
align = 1

[node name="Ressources" type="VBoxContainer" parent="Content/Body"]
margin_left = 236.0
margin_right = 341.0
margin_bottom = 165.0
size_flags_horizontal = 2
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="Content/Body/Ressources"]
margin_right = 105.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "RESOURCES"

[node name="HBoxContainer" type="HBoxContainer" parent="Content/Body/Ressources"]
margin_top = 31.0
margin_right = 105.0
margin_bottom = 63.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Content/Body/Ressources/HBoxContainer"]
margin_right = 36.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Content/Body/Ressources/HBoxContainer"]
margin_left = 40.0
margin_top = 5.0
margin_right = 76.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 3 )
text = "LOG"
align = 1
valign = 1

[node name="Actions" type="VBoxContainer" parent="Content/Body"]
margin_left = 472.0
margin_right = 566.0
margin_bottom = 101.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 10

[node name="BuyButton" type="Button" parent="Content/Body/Actions"]
margin_right = 48.0
margin_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "BUY"

[node name="RentButton" type="Button" parent="Content/Body/Actions"]
margin_top = 37.0
margin_right = 58.0
margin_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "RENT"

[node name="ExploreButton" type="Button" parent="Content/Body/Actions"]
margin_top = 74.0
margin_right = 94.0
margin_bottom = 101.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "EXPLORE"
