[gd_scene load_steps=7 format=2]

[ext_resource path="res://interface/font/monster48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game/assets/world/Tiles/Terrain/Grass/grass_05.png" type="Texture" id=2]
[ext_resource path="res://interface/font/monster16.tres" type="DynamicFont" id=3]
[ext_resource path="res://Game/assets/world/Objects/logPile.png" type="Texture" id=4]
[ext_resource path="res://Game/ui/TileView.gd" type="Script" id=5]
[ext_resource path="res://Game/assets/ui/1x/cross.png" type="Texture" id=6]

[node name="TileView" type="Control"]
anchor_right = 1.017
anchor_bottom = 1.0
margin_left = 150.0
margin_top = 150.0
margin_right = -167.408
margin_bottom = -150.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 724.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="Background/Content"]
margin_right = 704.0
margin_bottom = 60.0
custom_constants/separation = 0

[node name="Title" type="Label" parent="Background/Content/Header"]
margin_right = 642.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "TEST SCREEN"

[node name="CloseButton" type="Button" parent="Background/Content/Header"]
margin_left = 642.0
margin_right = 704.0
margin_bottom = 56.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
icon = ExtResource( 6 )

[node name="Body" type="HBoxContainer" parent="Background/Content"]
margin_top = 92.0
margin_right = 704.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TileInfo" type="VBoxContainer" parent="Background/Content/Body"]
margin_right = 232.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TileImage" type="TextureRect" parent="Background/Content/Body/TileInfo"]
margin_right = 232.0
margin_bottom = 140.0
texture = ExtResource( 2 )

[node name="TilePosition" type="Label" parent="Background/Content/Body/TileInfo"]
margin_top = 144.0
margin_right = 232.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 3 )

[node name="Ressources" type="VBoxContainer" parent="Background/Content/Body"]
margin_left = 236.0
margin_right = 468.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="Background/Content/Body/Ressources"]
margin_right = 232.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "RESOURCES"

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Content/Body/Ressources"]
margin_top = 31.0
margin_right = 232.0
margin_bottom = 63.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Background/Content/Body/Ressources/HBoxContainer"]
margin_right = 36.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Background/Content/Body/Ressources/HBoxContainer"]
margin_left = 40.0
margin_top = 5.0
margin_right = 76.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 3 )
text = "LOG"
align = 1
valign = 1

[node name="Actions" type="VBoxContainer" parent="Background/Content/Body"]
margin_left = 472.0
margin_right = 704.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="BuyButton" type="Button" parent="Background/Content/Body/Actions"]
margin_right = 48.0
margin_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "BUY"

[node name="RentButton" type="Button" parent="Background/Content/Body/Actions"]
margin_top = 37.0
margin_right = 58.0
margin_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "RENT"

[node name="ExploreButton" type="Button" parent="Background/Content/Body/Actions"]
margin_top = 74.0
margin_right = 94.0
margin_bottom = 101.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "EXPLORE"
[connection signal="pressed" from="Background/Content/Header/CloseButton" to="." method="_on_CloseButton_pressed"]
